### ISSUE TITLE
nullptr Crash on shutdown in Config.cc

### ISSUE THREAD

**Issue by v-init-h** [SolidWallOfCode/txn_box#87]
```
txn-box-0.4.7
libswoc1.3.10
```

```
(gdb) bt full
#0  0x00007fe9dc3299cc in operator[] (this=0xf8, idx=<optimized out>)
    at _scm/txn_box-9.2/plugin/src/Config.cc:665
No locals.
#1  Config::drtv_info (this=0x0, name=...) at _scm/txn_box-9.2/plugin/src/Config.cc:665
        spot = <optimized out>
#2  0x00007fe9dc39171a in Ex_text_block::extract_block(Context&, swoc::_1_3_10::TextView) ()
    at _scm/txn_box-9.2/plugin/include/txn_box/Context.h:674
        rtti = <optimized out>
#3  0x00007fe9dc391abb in Ex_text_block::extract (this=<optimized out>, ctx=..., spec=...)
    at _scm/txn_box-9.2/plugin/src/text_block.cc:385
No locals.
#4  0x00007fe9dc33dd5e in operator() (this=<optimized out>, d=...)
    at _scm/txn_box-9.2/plugin/include/txn_box/Expr.h:180
No locals.
#5  __invoke_impl<Feature, Expr::bwf_visitor, Expr::Direct const&> (__f=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/invoke.h:60
No locals.
#6  __invoke<Expr::bwf_visitor, Expr::Direct const&> (__fn=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/invoke.h:95
No locals.
#7  std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<Feature (*)(Expr::bwf_visitor&&, std::variant<std::monostate, Feature, Expr::Direct, Expr::Composite, Expr::List> const&)>, std::tuple<std::variant<std::monostate, Feature, Expr::Direct, Expr::Composite, Expr::List> const&>, std::integer_sequence<unsigned long, 2ul> >::__visit_invoke(Expr::bwf_visitor&&, std::variant<std::monos
```

**Comment by v-init-h** [comment]
@bneradt built from https://github.com/SolidWallOfCode/txn_box/commits/master & still the same shutdown crash

```
(gdb) bt
#0  0x00007f7d6bf9153e in _M_ptr (this=<optimized out>) at _scm/txn_box-9.2/plugin/src/text_block.cc:156
#1  get (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:343
#2  Do_text_block_define::map (rtti=<optimized out>) at _scm/txn_box-9.2/plugin/src/text_block.cc:156
#3  0x00007f7d6bf9173b in Ex_text_block::extract_block(Context&, swoc::_1_3_10::TextView) ()
    at _scm/txn_box-9.2/plugin/src/text_block.cc:355
#4  0x00007f7d6bf91acb in Ex_text_block::extract (this=<optimized out>, ctx=..., spec=...)
    at _scm/txn_box-9.2/plugin/src/text_block.cc:385
#5  0x00007f7d6bf3dd9e in operator() (this=<optimized out>, d=...)
    at _scm/txn_box-9.2/plugin/include/txn_box/Expr.h:180
#6  __invoke_impl<Feature, Expr::bwf_visitor, Expr::Direct const&> (__f=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/invoke.h:60
#7  __invoke<Expr::bwf_visitor, Expr::Direct const&> (__fn=<optimized out>)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/invoke.h:95
#8  std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<Feature (*)(Expr::bwf_visitor&&, std::variant<std::monostate, Feature, Expr::Direct, Expr::Composite, Expr::List> const&)>, std::tuple<std::variant<std::monostate, Feature, Expr::Direct, Expr::Composite, Expr::List> const&>, std::integer_sequence<unsigned long, 2ul> >::__visit_invoke(Expr::bwf_visitor&&, std::variant<std::monostate, Feature, Expr::Direct, Expr::Composite, Expr::List> const&) (__visitor=<optimized out>, __vars#0=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/variant:830
#9  0x00007f7d6bf3bfd2 in visit<Expr::bwf_visitor, std::variant<std::monostate, Feature, Expr::Direct, Expr::Composite, Expr::List> const&> (
    __visitor=<unknown type in /opt/oath/trafficserver/9.1/libexec/trafficserver/txn_box.so, CU 0x330cd3, DIE 0x3b64e0>) at _scm/txn_box-9.2/plugin/src/Context.cc:193
---Type <return> to continue, or q <return> to quit---
#10 Context::extract (this=0x7f7ad0faa000, expr=...) at _scm/txn_box-9.2/plugin/src/Context.cc:193
#11 0x00007f7d6bf67995 in Mod_else::operator() (this=<optimized out>, ctx=..., feature=...)
    at _scm/txn_box-9.2/plugin/include/txn_box/common.h:687
#12 0x00007f7d6bf3c067 in Context::extract (this=this@entry=0x7f7ad0faa000, expr=...)
    at _scm/txn_box-9.2/plugin/src/Context.cc:195
#13 0x00007f7d6bf51df2 in FieldDirective::invoke_on_hdr(Context&, ts::HttpHeader&&) ()
    at _scm/txn_box-9.2/plugin/src/Machinery.cc:1829
#14 0x00007f7d6bf51f43 in Do_proxy_req_field::invoke (this=0x7f7b685ea380, ctx=...)
    at _scm/txn_box-9.2/plugin/src/Machinery.cc:2001
#15 0x00007f7d6bf3e8a8 in DirectiveList::invoke(Context&) ()
    at _scm/txn_box-9.2/plugin/src/Directive.cc:31
#16 0x00007f7d6bf3bc35 in Context::Callback::invoke (this=this@entry=0x7f7b4fb4d430, ctx=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/std_function.h:260
#17 0x00007f7d6bf3bd55 in Context::invoke_callbacks (this=this@entry=0x7f7ad0faa000)
    at _scm/txn_box-9.2/plugin/src/Context.cc:106
#18 0x00007f7d6bf3be98 in Context::invoke_for_hook (this=this@entry=0x7f7ad0faa000, hook=<optimized out>)
    at _scm/txn_box-9.2/plugin/src/Context.cc:124
#19 0x00007f7d6bf3bf40 in Context::ts_callback (cont=0x7f7d32011ec0, evt=TS_EVENT_HTTP_SEND_REQUEST_HDR)
    at _scm/txn_box-9.2/plugin/src/Context.cc:367
#20 0x000000000053b190 in INKContInternal::handle_event(int, void*) ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1141
#21 0x000000000054f49f in handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7d32011ec0)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9---Type <return> to continue, or q <return> to quit---
.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#22 handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7d32011ec0)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
#23 APIHook::invoke(int, void*) const ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1378
#24 0x00000000005c3c26 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1614
#25 0x00000000005c9f3d in HttpSM::state_api_callback(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1494
#26 0x000000000055133e in TSHttpTxnReenable ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:6435
#27 0x00007f7d853f3bd7 in GUCE_continuation (contp=0x7f7da0978020, event=TS_EVENT_HTTP_SEND_REQUEST_HDR, 
    edata=0x7f7b4f5fe000) at _scm/acookie_plugin_9.2/acookie_plugin/guce_cookie.c:1613
#28 0x000000000053b190 in INKContInternal::handle_event(int, void*) ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1141
#29 0x000000000054f49f in handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7da0978020)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#30 handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7da0978020)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
#31 APIHook::invoke(int, void*) const ()
---Type <return> to continue, or q <return> to quit---
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1378
#32 0x00000000005c3c26 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1614
#33 0x00000000005c9f3d in HttpSM::state_api_callback(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1494
#34 0x000000000055133e in TSHttpTxnReenable ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:6435
#35 0x00007f7d6c28178a in (anonymous namespace)::req_hdr_chad_handler (contp=0x7f7d891395a0, 
    event=<optimized out>, edata=0x7f7b4f5fe000)
    at _scm/chad_fingerprint-9.2/chad_fingerprint/chad_fingerprint.cc:186
#36 0x000000000053b190 in INKContInternal::handle_event(int, void*) ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1141
#37 0x000000000054f49f in handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7d891395a0)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#38 handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7d891395a0)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
#39 APIHook::invoke(int, void*) const ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1378
#40 0x00000000005c3c26 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1614
#41 0x00000000005c9f3d in HttpSM::state_api_callback(int, void*) ()
---Type <return> to continue, or q <return> to quit---
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1494
#42 0x000000000055133e in TSHttpTxnReenable ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:6435
#43 0x00007f7d6c4b60ea in req_hdr_ja3_handler (contp=<optimized out>, event=<optimized out>, 
    edata=0x7f7b4f5fe000)
    at ../../../../../_scm/trafficserver9.1.10/plugins/experimental/ja3_fingerprint/ja3_fingerprint.cc:516
#44 0x000000000053b190 in INKContInternal::handle_event(int, void*) ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1141
#45 0x000000000054f49f in handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7d89139640)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#46 handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7d89139640)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
#47 APIHook::invoke(int, void*) const ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1378
#48 0x00000000005c3c26 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1614
#49 0x00000000005c9f3d in HttpSM::state_api_callback(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1494
#50 0x000000000055133e in TSHttpTxnReenable ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:6435
#51 0x00007f7d86be5cb5 in http_hook (contp=<optimized out>, event=<optimized out>, edata=0x7f7b4f5fe000)
---Type <return> to continue, or q <return> to quit---
    at _scm/vz_connection-9.1/INKPluginInit.cc:427
#52 0x000000000053b190 in INKContInternal::handle_event(int, void*) ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1141
#53 0x000000000054f49f in handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7db97fdfe0)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#54 handleEvent (data=0x7f7b4f5fe000, event=60004, this=0x7f7db97fdfe0)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
#55 APIHook::invoke(int, void*) const ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1378
#56 0x00000000005c3c26 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1614
#57 0x00000000005ce2c9 in HttpSM::do_http_server_open(bool, bool) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:5447
#58 0x00000000005d1177 in HttpSM::set_next_state() ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:8050
#59 0x00000000005c4391 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1690
#60 0x00000000005c9f3d in HttpSM::state_api_callback(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1494
#61 0x000000000055133e in TSHttpTxnReenable ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:6435
---Type <return> to continue, or q <return> to quit---
#62 0x00007f7d93e33d79 in (anonymous namespace)::cb (contp=<optimized out>, event=<optimized out>, 
    edata=0x7f7b4f5fe000) at _scm/quick_filter-9.2/quick_filter/quick_filter.cc:680
#63 0x000000000053b190 in INKContInternal::handle_event(int, void*) ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1141
#64 0x000000000054f49f in handleEvent (data=0x7f7b4f5fe000, event=60003, this=0x7f7db97fdb80)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#65 handleEvent (data=0x7f7b4f5fe000, event=60003, this=0x7f7db97fdb80)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
#66 APIHook::invoke(int, void*) const ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1378
#67 0x00000000005c3c26 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1614
#68 0x00000000005d136b in HttpSM::set_next_state() ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:7919
#69 0x00000000005b5ddd in HttpSM::do_hostdb_lookup() ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:4628
#70 0x00000000005d109f in HttpSM::set_next_state() ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:8201
#71 0x00000000005c4391 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1690
#72 0x00000000005c9f3d in HttpSM::state_api_callback(int, void*) ()
---Type <return> to continue, or q <return> to quit---
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1494
#73 0x000000000055133e in TSHttpTxnReenable ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:6435
#74 0x00007f7d735fac1e in main_handler (cont=<optimized out>, event=<optimized out>, edata=0x7f7b4f5fe000)
    at ../../../../../_scm/trafficserver9.1.10/plugins/regex_revalidate/regex_revalidate.c:651
#75 0x000000000053b190 in INKContInternal::handle_event(int, void*) ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1141
#76 0x000000000054f49f in handleEvent (data=0x7f7b4f5fe000, event=60015, this=0x7f7db60d20e0)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#77 handleEvent (data=0x7f7b4f5fe000, event=60015, this=0x7f7db60d20e0)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
#78 APIHook::invoke(int, void*) const ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1378
#79 0x00000000005c3c26 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1614
#80 0x00000000005c9f3d in HttpSM::state_api_callback(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1494
#81 0x000000000055133e in TSHttpTxnReenable ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:6435
#82 0x00007f7d85b4dfed in carpLookup(tsapi_cont*, TSEvent, void*) () at _scm/carp-9.1/carp/carp.cc:776
#83 0x000000000053b190 in INKContInternal::handle_event(int, void*) ()
---Type <return> to continue, or q <return> to quit---
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1141
#84 0x000000000054f49f in handleEvent (data=0x7f7b4f5fe000, event=60015, this=0x7f7db90da500)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#85 handleEvent (data=0x7f7b4f5fe000, event=60015, this=0x7f7db90da500)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
#86 APIHook::invoke(int, void*) const ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:1378
#87 0x00000000005c3c26 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1614
#88 0x00000000005c65cd in setup_cache_lookup_complete_api (this=0x7f7b4f5fe000)
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:2803
#89 HttpSM::state_cache_open_read(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:2803
#90 0x00000000005ca1a3 in HttpSM::main_handler(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:2847
#91 0x000000000064876a in handleEvent (data=0x7f7b4f5ffea8, event=1103, this=0x7f7b4f5fe000)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:227
#92 handleEvent (data=0x7f7b4f5ffea8, event=1103, this=0x7f7b4f5fe000)
    at /sd/workspace/src/git.ouryahoo.com/Edge/build/_build/build_release_posix-x86_64_gcc_8/trafficserver9.1.10/build/../../../../_scm/trafficserver9.1.10/iocore/eventsystem/I_Continuation.h:223
---Type <return> to continue, or q <return> to quit---
#93 HttpCacheSM::state_cache_open_read(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpCacheSM.cc:138
#94 0x000000000077bd61 in Cache::open_read(Continuation*, ats::CryptoHash const*, HTTPHdr*, OverridableHttpConfigParams const*, CacheFragType, char const*, int) ()
    at ../../../../../../_scm/trafficserver9.1.10/iocore/cache/CacheRead.cc:149
#95 0x0000000000751d58 in CacheProcessor::open_read (this=<optimized out>, 
    cont=cont@entry=0x7f7b4f5ffe40, key=<optimized out>, request=<optimized out>, params=<optimized out>, 
    pin_in_cache=<optimized out>, type=CACHE_FRAG_TYPE_HTTP)
    at ../../../../../../_scm/trafficserver9.1.10/iocore/cache/Cache.cc:3238
#96 0x00000000006482e7 in HttpCacheSM::do_cache_open_read (this=this@entry=0x7f7b4f5ffe40, key=...)
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpCacheSM.cc:279
#97 0x0000000000648981 in HttpCacheSM::open_read (this=this@entry=0x7f7b4f5ffe40, 
    key=key@entry=0x7f7db330bfd0, url=url@entry=0x7f7b4f5fe7f8, hdr=hdr@entry=0x7f7b4f5fe7e0, 
    params=<optimized out>, pin_in_cache=<optimized out>)
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpCacheSM.cc:317
#98 0x00000000005ae75b in HttpSM::do_cache_lookup_and_read() ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:5083
#99 0x00000000005d0ec1 in HttpSM::set_next_state() ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:8019
#100 0x00000000005c4391 in HttpSM::state_api_callout(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1690
#101 0x00000000005c9f3d in HttpSM::state_api_callback(int, void*) ()
    at ../../../../../../_scm/trafficserver9.1.10/proxy/http/HttpSM.cc:1494
---Type <return> to continue, or q <return> to quit---
#102 0x000000000055133e in TSHttpTxnReenable ()
    at ../../../../../_scm/trafficserver9.1.10/src/traffic_server/InkAPI.cc:6435
#103 0x00007f7d4c63aa4c in ?? ()
#104 0x0000000000000000 in ?? ()
```

**Comment by bneradt** [comment]
This crash does look different than the original one. A lot is optimized out. In case it's helpful:

```
(gdb) f 0
#0  0x00007f7d6bf9153e in _M_ptr (this=<optimized out>) at _scm/txn_box-9.2/plugin/src/text_block.cc:156
156       return rtti->_cfg_store.rebind<CfgInfo *>()[0]->_map.get();
(gdb) disassemble /m
Dump of assembler code for function Do_text_block_define::map(Directive::CfgStaticData const*):
155     {

156       return rtti->_cfg_store.rebind<CfgInfo *>()[0]->_map.get();
   0x00007f7d6bf91530 <+0>:     push   %rbx
   0x00007f7d6bf91531 <+1>:     mov    0x10(%rdi),%rbx
   0x00007f7d6bf91535 <+5>:     mov    0x18(%rdi),%rdi
   0x00007f7d6bf91539 <+9>:     callq  0x7f7d6bf02d90 <_ZN4swoc7_1_3_106detail18is_span_compatibleIvPN20Do_text_block_define7CfgInfoEE5countEm@plt>
=> 0x00007f7d6bf9153e <+14>:    mov    (%rbx),%rax
   0x00007f7d6bf91541 <+17>:    pop    %rbx
   0x00007f7d6bf91542 <+18>:    mov    (%rax),%rax
   0x00007f7d6bf91545 <+21>:    retq   
   0x00007f7d6bf91546:  nopw   %cs:0x0(%rax,%rax,1)

End of assembler dump.
(gdb) p $rbx
$4 = 0
```

So the crash happens due to a nullptr dereference.
